<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:context="org.lenve.clipchildren.MainActivity"
    android:background="#00ffffff" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="51dip"
	    android:layout_alignParentBottom="true"  
        android:background="#03b9fc"  
        android:orientation="horizontal">

		<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:id="@+id/ll_index" >
			<ImageView
			android:id="@+id/iv_index"
			android:src="@drawable/index_pressed"
			android:layout_width="28dip"
			android:layout_height="28dip"
			android:layout_marginTop="3dp"/>
			<TextView 
			android:id="@+id/tv_index"
			android:text="首页"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#1B940A"/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:id="@+id/ll_more" >
			<ImageView 
			android:id="@+id/iv_more"
			android:src="@drawable/more_normal"
			android:layout_width="28dip"
			android:layout_height="28dip"
			android:layout_marginTop="3dp"/>
			<TextView 
			android:id="@+id/tv_more"
			android:text="更多美味"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#ffffff"/>
		</LinearLayout>
		<!-- <LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:id="@+id/ll_menu_dc" >
			<ImageView
			android:id="@+id/iv_menu_dc"
			android:background="@drawable/diancan"
			android:layout_width="28dip"
			android:layout_height="28dip"
			android:layout_marginTop="3dp"/>
			<TextView 
			    android:id="@+id/tv_menu_dc"
			    android:text="线下点餐"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#ffffff"/>
		</LinearLayout> -->
		<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:id="@+id/ll_find" >
			<ImageView
			android:id="@+id/iv_find"
			android:src="@drawable/yl_normal"
			android:layout_width="28dip"
			android:layout_height="28dip"
			android:layout_marginTop="3dp"/>
			<TextView 
			android:id="@+id/tv_find"
			android:text="发现娱乐"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#ffffff"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_perfile"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center" >
			<ImageView 
			android:id="@+id/iv_perfile"
			android:src="@drawable/perfile_normal"
			android:layout_width="28dip"
			android:layout_height="28dip"
			android:layout_marginTop="3dp"/>
			<TextView 
			android:id="@+id/tv_perfile"
			android:text="我的美味"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#ffffff"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
