<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:background="#ffffff"
        android:id="@+id/menu_taste" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/icon"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="美味圈"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:background="#ffffff"
        android:id="@+id/menu_picture" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="33dip"
            android:background="@drawable/findpicture" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="图看看"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_wifi_talk" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="31dip"
            android:background="@drawable/talk" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="催单对话话机"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_game" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/icon" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="游戏"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_shopping" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/icon" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="购物"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dip"
        android:id="@+id/menu_weather" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/weatherbg" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="天气"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_other" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/other" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="其他"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:layout_marginLeft="12dip" />

    </LinearLayout>

</LinearLayout>
