<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
    android:id="@+id/image"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    android:adjustViewBounds="true"
    android:contentDescription="dec"
    android:scaleType="centerCrop" />
    </LinearLayout>
    <TextView
        android:id="@+id/describtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嫩鸡脯150克，花生米50克，鸡蛋1只，干淀粉6克，葱段、辣油、白糖,酱油、湿淀粉、味精、精盐、黄酒、干辣椒、香醋适量。"
        android:layout_gravity="center"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:maxLines="2"
        android:textColor="#121212"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="宫保鸡丁"
        android:layout_weight="1"
        android:paddingLeft="12dip"
        android:maxLines="1"
        android:textColor="#121212" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:paddingRight="12dip"
        android:maxLines="1"
        android:textColor="#121212" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="129￥"
        android:paddingRight="12dip"
        android:maxLines="1"
        android:textColor="#121212" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="20dip"
        android:paddingRight="12dip"
        android:gravity="right"
        android:textColor="#121212" />
    </LinearLayout>

</LinearLayout>
