<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
    android:id="@+id/image"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    android:adjustViewBounds="true"
    android:contentDescription="dec"
    android:scaleType="centerCrop" />
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嫩鸡脯150克，花生米50克，鸡蛋1只，干淀粉6克，葱段、辣油、白糖,酱油、湿淀粉、味精、精盐、黄酒、干辣椒、香醋适量。"
        android:layout_gravity="center"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:maxLines="2"
        android:textColor="#121212"
        android:gravity="center"/>

</LinearLayout>
