<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#e5e5e5" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频名"
        android:paddingLeft="12dip"
        android:maxLines="1"
        android:textColor="#121212"
        android:layout_marginLeft="22dip" />

    <TextView
        android:id="@+id/description"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:maxLines="1"
        android:paddingRight="12dip"
        android:text="例子"
        android:textColor="#121212"
        android:gravity="center" />

    <!-- <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:paddingRight="12dip"
        android:maxLines="1"
        android:textColor="#121212"
        android:layout_marginLeft="11dip" /> -->
    <!-- <TextView
        android:id="@+id/orderdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易成功"
        android:paddingRight="12dip"
        android:gravity="right"
        android:textColor="#121212"
        android:layout_marginLeft="11dip" /> -->
    <TextView
        android:id="@+id/create_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-2-24"
        android:paddingRight="12dip"
        android:gravity="right"
        android:textColor="#121212"
        android:layout_marginLeft="11dip" />
    </LinearLayout>

</LinearLayout>
