<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="36dp"
        layout="@layout/activity_top" />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="51dp"
        layout="@layout/activity_bottom" />

</LinearLayout>
