<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbg"
    >
   
	<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
		android:layout_marginTop="4dip"
        android:textSize="16dip"
        android:ellipsize="marquee" 
        android:focusable="true" 
        android:marqueeRepeatLimit="marquee_forever" 
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"
        android:text="欢迎使用美味点餐系统，在这里您将免费体验各种服务，查看天气，记录日志等"
       	android:textColor="#000000" />
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="5dip"
		android:gravity="center_horizontal">
		<ImageView 
		android:layout_width="62dip"
		android:layout_height="62dip"
		android:gravity="center_horizontal"
		android:background="@drawable/icon"/>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:layout_marginTop="10dip"
		android:gravity="center_horizontal">
		<EditText android:id="@+id/text_username"
			android:layout_width="240dip"
			android:minWidth="180dip"
			android:layout_height="40dip"
			android:paddingLeft="10dp"
			android:hint="@string/username"
			android:background="@drawable/login_form"/>
	
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:gravity="center_horizontal"
		android:layout_marginTop="10dip">
		<EditText android:id="@+id/text_password"
			android:layout_width="240dip"
			android:minWidth="180dip"
			android:layout_height="40dip"
			android:password="true"
			android:paddingLeft="10dp"
			android:hint="@string/password"
			android:background="@drawable/login_form"/>
	
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:layout_marginTop="10dip"
		android:gravity="right"
		>
		<ImageButton android:id="@+id/imb_register"
			android:layout_width="42dip"
			android:layout_height="23dip"
			android:layout_marginRight="24dip"
			android:background="@drawable/register"/>
		</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:layout_marginTop="10dip"
		android:gravity="center"
		>
	
		<ImageButton android:id="@+id/imb_login"
			android:src="@drawable/login"
			android:layout_width="240dip"
			android:layout_height="40dip"
			android:layout_marginLeft="10dip"
			android:background="@drawable/btn_login"/>
			
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:layout_marginTop="10dip"
		android:gravity="center"
		>
		<ImageButton android:id="@+id/imb_clear"
			android:src="@drawable/clear"
			android:layout_width="240dip"
			android:layout_height="40dip"
			android:layout_marginLeft="10dip"
			android:background="@drawable/btn_reset"/>
		
		</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="25dip"
		android:paddingRight="25dip"
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:text="@string/befor_login"
			android:textColor="#000000"/>
			
	</TableRow>
	
</LinearLayout>
