<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:adjustViewBounds="true"
        android:contentDescription="dec" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="11dip"
	    android:paddingRight="11dip"
	    android:background="#ffffff" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="名称:"
	    android:textColor="#000000"/>
	<TextView
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:text="etuibnj"
	    android:id="@+id/name"
	    android:layout_weight="1"
	    android:textColor="#000000" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="编号:"
	    android:textColor="#000000" />
	<TextView
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:text="etuibnj"
	    android:id="@+id/id"
	    android:layout_weight="1"
	    android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="11dip"
	    android:paddingRight="11dip"
	    android:background="#ffffff"
	    android:layout_marginTop="5dip" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="分类:"
	    android:textColor="#000000" />
	<TextView
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:text="etuibnj"
	    android:id="@+id/type"
	    android:layout_weight="1"
	    android:textColor="#000000" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="评价:"
	    android:textColor="#000000" />
	<TextView
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:text="etuibnj"
	    android:id="@+id/star"
	    android:layout_weight="1"
	    android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="11dip"
	    android:paddingRight="11dip"
	    android:background="#ffffff"
	    android:layout_marginTop="14dip" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="美味"
	    android:id="@+id/introduce"
	    android:textSize="15dip"
	    android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="11dip"
	    android:paddingRight="11dip"
	    android:layout_marginTop="8dip"
	    android:background="#ffffff" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="美味"
	    android:id="@+id/do_way"
	    android:textSize="15dip"
	    android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="11dip"
	    android:paddingRight="11dip"
	    android:layout_marginTop="8dip"
	    android:background="#ffffff" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="美味"
	    android:id="@+id/create_dt"
	    android:textSize="15dip"
	    android:textColor="#000000" />
	</LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
</ScrollView>