<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#c5c5c5" >
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="36dip"
		    android:layout_gravity="right"
		    android:layout_weight="1" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="36dip"
            android:text="美食菜单详情"
            android:textSize="13dip"
            android:gravity="center"
            android:layout_weight="1" />

		<TextView
		    android:layout_width="0dip"
		    android:layout_height="36dip"
		    android:text=">>>"
		    android:textSize="30dip"
		    android:gravity="right"
		    android:layout_weight="1"
		    android:id="@+id/moredo" />

    </LinearLayout>
    <android.support.v4.view.ViewPager 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>
