<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    >
    <TableLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<ImageButton android:src="@drawable/calendar_sunday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_monday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_tudesday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_wednesday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_thursday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_friday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    		<ImageButton android:src="@drawable/calendar_saturday"
    			android:layout_width="40dip"
    			android:layout_height="40dip"
	    		android:paddingLeft="5dip"
	    		android:paddingRight="5dip"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_2"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_3"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_4"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_5"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_6"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_7"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_8"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_9"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_10"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_11"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_12"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_13"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_14"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_15"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_16"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_17"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_18"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_19"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_20"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_21"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_22"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_23"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_24"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_25"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_26"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_27"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_28"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_29"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_30"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_31"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_32"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_33"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_34"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_35"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	<TableRow android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="20dip"
    		android:paddingRight="10dip"
    		android:layout_marginTop="5dip"
    		android:gravity="center">
    		<TextView android:id="@+id/calendar_text_36"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_37"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_38"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_39"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_40"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_41"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    		<TextView android:id="@+id/calendar_text_42"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dip"
	    		android:layout_marginRight="5dip"
	    		android:gravity="center"
	    		android:minHeight="35dip"
	    		android:textColor="@color/calendar_text"
    			/>
    	</TableRow>
    	
    </TableLayout>
    
    <TableRow android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:paddingLeft="20dip"
   		android:paddingRight="10dip"
   		android:layout_marginTop="5dip"
   		android:gravity="center">
   		<ImageButton android:id="@+id/calendar_year_previous_btn" 
   			android:src="@drawable/calendar_date_previous"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:src="@drawable/calendar_year_bg"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:id="@+id/calendar_year_next_btn" 
   			android:src="@drawable/calendar_date_next"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:id="@+id/calendar_now_date_btn" 
   			android:src="@drawable/calendar_now_bg"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:id="@+id/calendar_month_previous_btn" 
   			android:src="@drawable/calendar_date_previous"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:src="@drawable/calendar_month_bg"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   		<ImageButton android:id="@+id/calendar_month_next_btn" 
   			android:src="@drawable/calendar_date_next"
   			android:layout_width="40dip"
    			android:layout_height="40dip"
    		android:paddingLeft="5dip"
    		android:paddingRight="5dip"
   			/>
   	</TableRow>
	<TextView android:id="@+id/calendar_text_description" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginTop="5dip"
		android:text=""
		/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:text="绿色代表节假日，红色代表您添加备忘录的日期。（长时间点击日期可添加、查看备忘录）"
		/>
</LinearLayout>
