<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#c5c5c5" >
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="36dip"
		    android:layout_gravity="right"
		    android:layout_weight="1" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="36dip"
            android:text="菜单详情"
            android:textSize="13dip"
            android:gravity="center"
            android:layout_weight="1" />

		<TextView
		    android:layout_width="0dip"
		    android:layout_height="36dip"
		    android:text=">>>"
		    android:textSize="30dip"
		    android:gravity="right"
		    android:layout_weight="1"
		    android:id="@+id/moredo" />

    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="match_parent"
	        android:layout_height="200dip"
	        android:adjustViewBounds="true"
	        android:contentDescription="dec" />
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="11dip"
		    android:paddingRight="11dip"
		    android:background="#ffffff" >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="名称:"
		    android:textColor="#000000"/>
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:text="etuibnj"
		    android:id="@+id/name"
		    android:layout_weight="1"
		    android:textColor="#000000" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="价格"
		    android:textColor="#000000" />
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:text="etuibnj"
		    android:id="@+id/price"
		    android:layout_weight="1"
		    android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="11dip"
		    android:paddingRight="11dip"
		    android:background="#ffffff"
		    android:layout_marginTop="5dip" >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="分类:"
		    android:textColor="#000000" />
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:text="etuibnj"
		    android:id="@+id/type"
		    android:layout_weight="1"
		    android:textColor="#000000" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="时间"
		    android:textColor="#000000" />
		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:text="etuibnj"
		    android:id="@+id/time"
		    android:layout_weight="1"
		    android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="11dip"
		    android:paddingRight="11dip"
		    android:background="#ffffff"
		    android:layout_marginTop="14dip" >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="美味"
		    android:id="@+id/description"
		    android:textSize="15dip"
		    android:textColor="#000000" />
		</LinearLayout>
	
	    <ProgressBar
	        android:id="@+id/loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone" />
	
	</LinearLayout>
	</ScrollView>
</LinearLayout>
