<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    >
    <LinearLayout android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	<TabWidget android:id="@android:id/tabs"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		/>
		<FrameLayout android:id="@android:id/tabcontent" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			>
			<RelativeLayout android:id="@+id/amusement_video_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				>
				<TextView android:id="@+id/top_barner_video_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="@color/red"
					android:textSize="18dip"
					android:textStyle="bold"
					android:text="最新视频列表"
					/>
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:background="#00C9C9C9" >
				    <ListView 
				    android:id="@+id/listview"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:gravity="center"
				    android:horizontalSpacing="4dip"
				    android:stretchMode="columnWidth"
				    android:verticalSpacing="4dip"
				    android:padding="4dip" />

			</LinearLayout>
				
			</RelativeLayout>
			<RelativeLayout android:id="@+id/amusement_image_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				>
				<TextView android:id="@+id/top_barner_image_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="@color/red"
					android:textSize="18dip"
					android:textStyle="bold"
					android:text="浏览图片"
					/>
				
			</RelativeLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
