<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="@drawable/bg">
	    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="177dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_focused"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	<ScrollView
	    android:layout_width="match_parent"
		android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="20dp" >
	
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		>
		
		<TextView android:id="@+id/infor_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:layout_marginTop="10dip"
			android:background="#dd2C2627"/>

	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dp">
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
		    android:id="@+id/menu_bw"
			android:background="@drawable/icon"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="备忘录"
		    android:gravity="center"
		    android:layout_gravity="center" />

		</LinearLayout>
			
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
		    android:id="@+id/menu_tq"
			android:background="@drawable/weatherbg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="天气"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
		
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
		    android:id="@+id/menu_rl"
			android:background="@drawable/rilibg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="日历"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
		
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
		    android:id="@+id/menu_gx"
			android:background="@drawable/updateorderbg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="更新菜单"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dp">
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
			android:background="@drawable/perinfo"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="个人信息"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
			android:background="@drawable/orderbg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"
			android:id="@+id/order_query"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="菜单查询"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
			android:background="@drawable/videobg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"
			android:id="@+id/vidoe"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="美食视频"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<ImageButton
		    android:background="@drawable/picturebg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="11dip"
			android:layout_marginRight="11dip"
			android:id="@+id/menu_goodpicture"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="美食图片"
		    android:gravity="center"
		    android:layout_gravity="center" />
		</LinearLayout>
	</TableRow>
	</LinearLayout>
	</ScrollView>
		<ImageButton
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:src="@drawable/plus"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:tint="@android:color/white"
			android:id="@+id/menu_diancang"
			android:elevation="1dp"
			android:background="@drawable/ripple"
			android:stateListAnimator="@anim/fab_anim"
			/>
	</RelativeLayout>
	</LinearLayout>
	
</LinearLayout>
