<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:layout_marginTop="25dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/menu_perfile" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/touxiang" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	     >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Taste"
		    android:gravity="center_vertical"
		    android:id="@+id/loginuser"
		    android:textColor="#4A4A4A" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Taste"
		    android:gravity="center_vertical"
		    android:id="@+id/id_no"
		    android:textColor="#4A4A4A" />
	</LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:layout_marginTop="22dip"
        android:background="#ffffff"
        android:id="@+id/menu_favourite" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/favouritebg" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="我的收藏"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:paddingLeft="11dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/order_log" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/orderbg" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="我的订单"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:paddingLeft="11dip"  />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="22dip"
        android:id="@+id/menu_user" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/system" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="账号设置"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:paddingLeft="11dip"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_system" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/system" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="通用设置"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:paddingLeft="11dip"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dip"
        android:id="@+id/menu_logout" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/logoutbg" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="退出登录"
		    android:gravity="center_vertical"
		    android:textColor="#424242"
		    android:paddingLeft="11dip"  />

    </LinearLayout>

</LinearLayout>
