<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0px"
            android:layout_y="0px"
            android:src="@drawable/header" />

        <ImageButton
            android:id="@+id/white1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="0px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white1" />

        <ImageButton
            android:id="@+id/white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="57px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white2" />

        <ImageButton
            android:id="@+id/white3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="117px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white3" />

        <ImageButton
            android:id="@+id/white4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="177px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white4" />

        <ImageButton
            android:id="@+id/white5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="236px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white5" />

        <ImageButton
            android:id="@+id/white6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="295px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white6" />

        <ImageButton
            android:id="@+id/white7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="354px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white7" />

        <ImageButton
            android:id="@+id/white8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="413px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/white8" />

        <ImageButton
            android:id="@+id/black1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="32px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/black1" />

        <ImageButton
            android:id="@+id/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="105px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/black2" />

        <ImageButton
            android:id="@+id/black3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="209px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/black3" />

        <ImageButton
            android:id="@+id/black4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="278px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/black4" />

        <ImageButton
            android:id="@+id/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_x="344px"
            android:layout_y="46px"
            android:padding="0px"
            android:src="@drawable/black5" />

        <!-- <Button android:id="@+id/mybtn" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="测试" -->
        <!-- android:layout_x="0px" -->
        <!-- android:layout_y="186px"/> -->
    </AbsoluteLayout>

</LinearLayout>