<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@drawable/bg1"
    >
    <TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="19dip"
		android:gravity="center_horizontal">
		<ImageView 
		android:layout_width="60dip"
		android:layout_height="60dip"
		android:gravity="center_horizontal"
		android:background="@drawable/icon"/>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="10dip"
		android:gravity="center_horizontal">
		<!-- <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="账号:"/> -->	
		<EditText android:id="@+id/text_reg_username"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:hint="@string/username"
			android:paddingLeft="10dip"
			android:background="@drawable/login_form"/>
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="10dip"
		android:gravity="center_horizontal">
		<EditText android:id="@+id/text_reg_password"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:password="true"
			android:hint="@string/password"
			android:paddingLeft="10dip"
			android:background="@drawable/login_form"/>
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="10dip"
		android:gravity="center_horizontal">
		<EditText android:id="@+id/text_reg_email"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:hint="请输入常用邮箱"
			android:paddingLeft="10dip"
			android:background="@drawable/login_form"/>
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="10dip"
		>
		<RadioGroup 
			android:id="@+id/gender_radio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<RadioButton android:id="@+id/radio_boy" 
				android:text="男"/>
			<RadioButton android:id="@+id/radio_gril" 
				android:text="女"/>
		</RadioGroup>
	</TableRow>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="55dip"
		android:text="@string/accept"
		android:textSize="12dp"/>
	
	<CheckBox android:id="@+id/cb_accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:text="注册同意条款"
		android:textSize="12dp"/>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="5dip">	
		<ImageButton android:id="@+id/imb_reg_register"
			android:src="@drawable/register"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:background="@drawable/btn_register"/>
			
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="5dip"
		android:layout_marginTop="4dip">
		<ImageButton android:id="@+id/imb_reg_reset"
			android:src="@drawable/reset"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:background="@drawable/btn_register"/>
		</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="5dip"
		android:layout_marginTop="4dip">
		<ImageButton android:id="@+id/imb_reg_go_back"
			android:src="@drawable/go_back"
			android:layout_width="240dip"
			android:layout_height="35dip"
			android:background="@drawable/btn_register"/>
		</TableRow>
</LinearLayout>
