<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    
    <!-- 顶部布局 -->
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <ImageView />
    </RelativeLayout>
    
    <!-- 中部布局 -->
    
    
    <!-- 下部布局 -->


</RadioGroup>
