<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_gravity="center" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="2324234"
        android:gravity="center" />
		<TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/create_dt"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="2018-02-03"
        android:gravity="center" />
	</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:id="@+id/description"
        android:text="wefwegfswg"
        android:layout_gravity="center" />

</LinearLayout>
