<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>userRegister</servlet-name>
    <servlet-class>com.maike.servlet.UserRegisterSerlvet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userRegister</servlet-name>
    <url-pattern>/userSetvlet/userRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginCheck</display-name>
    <servlet-name>LoginCheck</servlet-name>
    <servlet-class>com.maike.servlet.LoginCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginCheck</servlet-name>
    <url-pattern>/LoginCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userLogin</servlet-name>
    <servlet-class>com.maike.servlet.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userLogin</servlet-name>
    <url-pattern>/userSetvlet/userlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>baseInforModify</servlet-name>
    <servlet-class>com.maike.servlet.UserBaseModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>baseInforModify</servlet-name>
    <url-pattern>/userInforManage/baseModify</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>passwordInforModify</servlet-name>
    <servlet-class>com.maike.servlet.UserPasswordModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>passwordInforModify</servlet-name>
    <url-pattern>/userInforManage/passwordModify</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addOrder</servlet-name>
    <servlet-class>com.maike.servlet.AddOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addOrder</servlet-name>
    <url-pattern>/manageServlet/addOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>listOrder</servlet-name>
    <servlet-class>com.maike.servlet.ListOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listOrder</servlet-name>
    <url-pattern>/manageServlet/listOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryOrder</servlet-name>
    <servlet-class>com.maike.servlet.QueryOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryOrder</servlet-name>
    <url-pattern>/manageServlet/queryOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteOrder</servlet-name>
    <servlet-class>com.maike.servlet.DeleteOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteOrder</servlet-name>
    <url-pattern>/manageServlet/deleteOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateOrder</servlet-name>
    <servlet-class>com.maike.servlet.UpdateOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateOrder</servlet-name>
    <url-pattern>/manageServlet/updateOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addVideo</servlet-name>
    <servlet-class>com.maike.servlet.AddVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addVideo</servlet-name>
    <url-pattern>/manageServlet/addVideo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>listVideo</servlet-name>
    <servlet-class>com.maike.servlet.ListVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listVideo</servlet-name>
    <url-pattern>/manageServlet/listVideo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryVideo</servlet-name>
    <servlet-class>com.maike.servlet.QueryVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryVideo</servlet-name>
    <url-pattern>/manageServlet/queryVideo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectUser</display-name>
    <servlet-name>SelectUser</servlet-name>
    <servlet-class>com.maike.servlet.SelectUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectUser</servlet-name>
    <url-pattern>/SelectUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Personal</display-name>
    <servlet-name>Personal</servlet-name>
    <servlet-class>com.maike.servlet.Personal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Personal</servlet-name>
    <url-pattern>/Personal</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>overdueVideo</servlet-name>
    <servlet-class>com.maike.servlet.OverDueVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>overdueVideo</servlet-name>
    <url-pattern>/manageServlet/overdueVideo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateVideo</servlet-name>
    <servlet-class>com.maike.servlet.UpdateVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateVideo</servlet-name>
    <url-pattern>/manageServlet/updateVideo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>checkOrderVersion</servlet-name>
    <servlet-class>com.maike.servlet.order.CheckOrderVersionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkOrderVersion</servlet-name>
    <url-pattern>/orderManage/checkOrderVersion</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>clientUpdateOrder</servlet-name>
    <servlet-class>com.maike.servlet.order.ClientUpdateOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>clientUpdateOrder</servlet-name>
    <url-pattern>/orderManage/updateOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>makeOrder</servlet-name>
    <servlet-class>com.maike.servlet.order.MakeOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>makeOrder</servlet-name>
    <url-pattern>/orderManage/makeOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>queryAllOrderLog</servlet-name>
    <servlet-class>com.maike.servlet.OrderLogListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryAllOrderLog</servlet-name>
    <url-pattern>/orderLogManage/queryLogList</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateOrderLog</servlet-name>
    <servlet-class>com.maike.servlet.OrderLogUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateOrderLog</servlet-name>
    <url-pattern>/orderLogManage/updateLogList</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>ending</filter-name>
    <filter-class>com.maike.util.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ending</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UpdateAdminUser</display-name>
    <servlet-name>UpdateAdminUser</servlet-name>
    <servlet-class>com.maike.servlet.UpdateAdminUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAdminUser</servlet-name>
    <url-pattern>/UpdateAdminUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectAdminUser</display-name>
    <servlet-name>SelectAdminUser</servlet-name>
    <servlet-class>com.maike.servlet.SelectAdminUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectAdminUser</servlet-name>
    <url-pattern>/SelectAdminUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAdminUser</display-name>
    <servlet-name>AddAdminUser</servlet-name>
    <servlet-class>com.maike.servlet.AddAdminUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAdminUser</servlet-name>
    <url-pattern>/AddAdminUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminUser</display-name>
    <servlet-name>DeleteAdminUser</servlet-name>
    <servlet-class>com.maike.servlet.DeleteAdminUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminUser</servlet-name>
    <url-pattern>/DeleteAdminUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteUser</display-name>
    <servlet-name>DeleteUser</servlet-name>
    <servlet-class>com.maike.servlet.DeleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteUser</servlet-name>
    <url-pattern>/DeleteUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectAdImg</display-name>
    <servlet-name>SelectAdImg</servlet-name>
    <servlet-class>com.maike.servlet.SelectAdImg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectAdImg</servlet-name>
    <url-pattern>/SelectAdImg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAdImg</display-name>
    <servlet-name>AddAdImg</servlet-name>
    <servlet-class>com.maike.servlet.AddAdImg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAdImg</servlet-name>
    <url-pattern>/AddAdImg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdimg</display-name>
    <servlet-name>DeleteAdimg</servlet-name>
    <servlet-class>com.maike.servlet.DeleteAdimg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdimg</servlet-name>
    <url-pattern>/DeleteAdimg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAdImg</display-name>
    <servlet-name>UpdateAdImg</servlet-name>
    <servlet-class>com.maike.servlet.UpdateAdImg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAdImg</servlet-name>
    <url-pattern>/UpdateAdImg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdImgServlet</display-name>
    <servlet-name>AdImgServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.AdImgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdImgServlet</servlet-name>
    <url-pattern>/AdImgServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectBeginImage</display-name>
    <servlet-name>SelectBeginImage</servlet-name>
    <servlet-class>com.maike.servlet.SelectBeginImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectBeginImage</servlet-name>
    <url-pattern>/SelectBeginImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateBeginImage</display-name>
    <servlet-name>UpdateBeginImage</servlet-name>
    <servlet-class>com.maike.servlet.UpdateBeginImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateBeginImage</servlet-name>
    <url-pattern>/UpdateBeginImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBeginImage</display-name>
    <servlet-name>DeleteBeginImage</servlet-name>
    <servlet-class>com.maike.servlet.DeleteBeginImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBeginImage</servlet-name>
    <url-pattern>/DeleteBeginImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBeginImage</display-name>
    <servlet-name>AddBeginImage</servlet-name>
    <servlet-class>com.maike.servlet.AddBeginImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBeginImage</servlet-name>
    <url-pattern>/AddBeginImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BeginImageServlet</display-name>
    <servlet-name>BeginImageServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.BeginImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BeginImageServlet</servlet-name>
    <url-pattern>/BeginImageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddMenuInfo</display-name>
    <servlet-name>AddMenuInfo</servlet-name>
    <servlet-class>com.maike.servlet.AddMenuInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddMenuInfo</servlet-name>
    <url-pattern>/AddMenuInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectMenuInfo</display-name>
    <servlet-name>SelectMenuInfo</servlet-name>
    <servlet-class>com.maike.servlet.SelectMenuInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectMenuInfo</servlet-name>
    <url-pattern>/SelectMenuInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteMenuInfo</display-name>
    <servlet-name>DeleteMenuInfo</servlet-name>
    <servlet-class>com.maike.servlet.DeleteMenuInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteMenuInfo</servlet-name>
    <url-pattern>/DeleteMenuInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateMenuInfo</display-name>
    <servlet-name>UpdateMenuInfo</servlet-name>
    <servlet-class>com.maike.servlet.UpdateMenuInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateMenuInfo</servlet-name>
    <url-pattern>/UpdateMenuInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MenuInfoServlet</display-name>
    <servlet-name>MenuInfoServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.MenuInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuInfoServlet</servlet-name>
    <url-pattern>/MenuInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderServlet</display-name>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderLogServlet</display-name>
    <servlet-name>OrderLogServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.OrderLogServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderLogServlet</servlet-name>
    <url-pattern>/OrderLogServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VideoServlet</display-name>
    <servlet-name>VideoServlet</servlet-name>
    <servlet-class>com.maike.servlet.order.VideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VideoServlet</servlet-name>
    <url-pattern>/VideoServlet</url-pattern>
  </servlet-mapping>
</web-app>