*{margin:0 0;}
body{font-family:Arial;background: url(../images/adminbg.png) no-repeat center center;margin: auto;background-position:center;}
/* .page_body{background: url(../images/admin-login-bg.png) top center no-repeat; margin: 0 auto;width:auto;} */
.main_div{height:100%; width:98%; margin: auto;}
.header{background-color:gray; height:10%; width:auto; text-align: center;line-height:60px;margin: 0;}
.container{height:80%; width:auto;margin:0 auto;font-size: 12px;}
.content{width:440px;height:250px; margin:0 auto; background-color: rgb(#788778); padding-top:150px;}
#login_form{width:400px;height:250px; margin-top: 0;}
table{margin-left:100px;}
input{height:40px;line-height:40px;}
._option{height:20px;line-height:20px;}
.footer{height:10%; width:auto;margin-top: 0px;background-color:gray; text-align: center;line-height:60px; color:white;}