<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.maike.activity"
      android:versionCode="1"
      android:versionName="1.0">
      <uses-sdk android:minSdkVersion="22"
          android:targetSdkVersion="24" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />  
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />  
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />  
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />  
  
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" >  
    </uses-permission>   
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" >  
    </uses-permission>  
    <!-- <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"></uses-permission> --> 
    <!-- 允许应用读取低级别的系统日志文件 -->
    <uses-permission android:name="android.permission.READ_LOGS" >
    </uses-permission> 
    <uses-permission android:name="android.permission.WAKE_LOCK" >  
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_GPS" />  
    <uses-permission android:name="android.permission.READ_CONTACTS" />  
    <uses-permission android:name="android.permission.CALL_PHONE" />  
    <uses-permission android:name="android.permission.READ_SMS" />  
    <uses-permission android:name="android.permission.SEND_SMS" />  
    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->  
    <uses-permission android:name="android.permission.GET_TASKS" />  
    <uses-permission android:name="android.permission.CAMERA" >  
    </uses-permission>  
    <uses-permission android:name="android.permission.RECORD_AUDIO" >  
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />  
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />  
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />  
    <!-- 来电消音 -->  
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" >  
    </uses-permission> 
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <application 
        android:name="com.maike.application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
		android:largeHeap="true"
		android:configChanges="orientation|keyboardHidden|screenSize">
        <activity
	      android:name=".SplashActivity"
	      android:configChanges="keyboardHidden"
	      android:label="@string/app_name"
	      android:launchMode="singleTask"
	      android:screenOrientation="portrait"
	      android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.maike.activity.OrderMainActivity" />
		<activity android:name="com.maike.activity.UserRegister" />
		<!-- <activity android:name="com.maike.activity.OrderMainMenu" /> -->
		<activity android:name="com.maike.activity.OrderWeather" />
		<activity android:name="com.maike.activity.OrderUpdateActivity" />
		<activity android:name="com.maike.activity.OrderCollectActivity" />
		<activity android:name="com.maike.activity.OrderListActivity" />
		<activity android:name="com.maike.activity.OrderDetailActivity" />
		<activity android:name="com.maike.activity.OrderSettingActivity" />
		<activity android:name="com.maike.activity.InforModifyActivity" />
		<activity android:name="com.maike.activity.OrderCalendarActivity" />
		<activity android:name="com.maike.activity.OrderNoteActivity" />
		<activity android:name="com.maike.activity.OrderAmusementActivity" />
		<!-- <activity android:name="com.maike.activity.MenuAllActivity" /> -->
		<activity android:name="com.maike.activity.MenuPagerActivity" />
		<activity android:name="com.maike.activity.SearchActivity" />
		<activity android:name="com.maike.activity.AllPictureActivity" />
		<activity android:name="com.maike.activity.ImagePagerActivity" />
		<activity android:name="com.maike.activity.MainFragment" />
		<activity android:name="com.maike.activity.Piano"
		    android:screenOrientation="landscape" />
		<activity android:name="com.maike.activity.WifiTallk" />
		<activity android:name="com.maike.activity.HelpActivity" />
		<activity android:name="com.maike.activity.SpiderImgs" />
		<activity android:name="com.maike.ImageViewPager.SpiderImagePager" />
		<activity android:name="com.maike.activity.FoodCircle" />
		<activity android:name="com.maike.activity.FoodPagerActivity" />
		<activity android:name="com.maike.activity.OrderAllActivity" />
		<activity android:name="com.maike.activity.OrderOneActivity" />
		<activity android:name="com.maike.activity.OrderLogActivity" />
		<activity android:name="com.maike.activity.VideoOneActivity" />
    </application>
</manifest> 